#release configuration
#Tue May 17 17:52:32 EDT 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:svn\:https\://svn.homedepot.com/svn/MerchandiseManagement/POC/HomerClearCadence/Homer
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.homedepot.com/svn/MerchandiseManagement/POC/HomerClearCadence/Homer/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
