
#----- Default SonarQube server
sonar.host.url=http://localhost:9000

sonar.projectKey=KEY
sonar.projectName=Clearance Cadence Maintenance
sonar.projectVersion=1.0

#Path for sonar sources
sonar.sources=C:/Homer/Homer 5.0/src

#Path for libraries
#sonar.libraries=target/lib/*.jar
sonar.libraries=C:/Homer/Homer 5.0/lib

#Path for binaries
sonar.binaries=target/classes

#--------Default database
#sonar.jdbc.url=someurl
#sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
sonar.jdbc.username=sonar
sonar.jdbc.password=sonar

#----- Default directory layout
#sonar.java.source=1.8
#sonar.java.target=1.8

sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.jd.smptp.to=mageshwari_natrajan@homedepot.com
sonar.email.enabled=true
sonar.jd.smptp.host=mail1.homedepot.com